 body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #eceff1, #cfd8dc);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 0px 20px;
  width: 90%; /* العرض 90% من الشاشة */
  max-width: 1200px; /* حد أقصى مناسب */
  margin: auto; /* لتوسيط الحاوية تلقائيًا */
  text-align: center;
}

.header h1 {
  color: #f44336;
  margin-bottom: 10px;
}

.settings {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.setting-item label {
  display: block;
  color: #333;
  font-weight: bold;
  margin-bottom: 5px;
}

select {
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #ddd;
  width: 150px;
  text-align: center;
  font-size: 14px;
}

.keyboard {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.key {
  background-color: #FF7F50;
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.key:hover {
  background-color: #ff9999;
}

.output .card {
  background: linear-gradient(#f5f7fa, #c3cfe2);
  padding: 0px 20px;
  border-radius: 20px;
  width: 90%; /* العرض 60% من الشاشة */
  margin: 20px auto; /* توسيط العنصر أفقيًا مع هوامش */
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.output img {
  width: 600px;
  height: 400px;
  border-radius: 15px;
  object-fit: cover;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.word {
  font-size: 30px;
  margin-top: 10px;
  color: #333;
}

.highlight {
  color: #f44336;
  font-weight: bold;
  font-size: 36px;
}

/* Large rounded green border */
.hr-green {
  border: 10px solid green;
  border-radius: 5px;
}


/* التكيف مع الهواتف */
/* تحسينات إضافية لضمان استجابة أفضل على الأجهزة الصغيرة (responsive) */
@media (max-width: 768px) {
  .output .card {
    width: 90%; /* لجعل الكرت أكبر على الهواتف الصغيرة */
  }
 
   .container {
       padding: 15px;
   }
   
   h1 {
       font-size: 2rem;
   }
   
   .settings {
       flex-direction: column;
       gap: 15px;
   }
   
   .keyboard {
       grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
       gap: 12px;
   }
   
   .key {
       font-size: 24px;
   }
   
   .word {
       font-size: 36px;
   }
   
   .image-container {
       height: 150px;
   }
}

 @media (max-width: 480px) {
     .keyboard {
         grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
     }
     
     .key {
         font-size: 20px;
     }
     
     .word {
         font-size: 30px;
     }
     
     .image-container {
         height: 120px;
     }
 }
